* {
  margin: 0;
  padding: 0;
  border: none;

  list-style: none;
  /* font-family: "Open Sans", sans-serif; */
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  text-decoration: none;
}

/* body{ background-color: #1d1f22;} */


/* desktop */
/* if (screen >=1200 =< 1919) */
@media (min-width:1200px) and (max-width:1919px) {
  body{
      background-color: #1d1f22;
  }
}

/* notebook */
/* if (screen >=992 =< 1119) */
@media (min-width:992px) and (max-width:1119px) {
  body{
      background-color: #1d1f22;
  }
}

#page {
  width: 100%;
}

nav {
  margin: 0;
  width: 100%;
  background-color: #1d1f22;
}

.nav-coluna{
  height: 100px;
  align-items: center;
  position: relative;
  display: grid;
  grid-template-areas: "col1 col2 col3 col4 col5 col6 col7 col8 col9";
  grid-template-columns: 80px auto auto auto auto auto auto 1fr 1fr;
}

.texto-nav {
  color: rgb(255, 255, 255);
  font-size: 14px;
  padding: 0 20px 0 20px;
  opacity: .8;
  font-weight: 100;
  /* text-decoration: none; */
}

.texto-global {
  padding: 0 250px 0 250px;
}
.espaco {
  display: flex;
  justify-content: space-between;
}

/* main */
main {
  position: relative;
  display: grid;
  grid-template-areas: 
  "sec1"
  "sec2"
  "sec3"
  "sec4"
  "sec5"
  "sec6";
  grid-template-rows: auto auto auto auto auto auto;
}
/* section 1 */
.sec1 {
  position: relative;
  top: 0;
  left: 0px;
  width: 100vw;
  background-color: rgba(255, 255, 255, 0.85);
}

.sec1-img1{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.sec1-img2{
  position: absolute;
  top: 10vh;
  left: 37vw;

  width: 60%;
  height: 60%;
}
.sec1-slogan {
  position: absolute;
  top: 70vh;
  left: 28vw;

  font-size: 60px;
  font-weight: 700;

  color: #004bad;
  text-shadow: 2px 2px black;
}

@keyframes nav-transition {
  0%{
      opacity: 0;
      transform: translateY(400px);
  }
  100%{
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes transition {
  0%{
      opacity: 0;
      transform: translateY(40px);
  }
  25%{
      opacity: 0;
      transform: translateY(40px);
  }
  100%{
      opacity: 1;
      transform: translateY(0);
  }
}
@keyframes slogan{
  0%{
      opacity: 0;
      transform: translateY(20px);
  }
  60%{
      opacity: 0;
      transform: translateY(20px);
  }
  100%{
      opacity: 1;
      transform: translateY(0);
  }
}
.nav-transition{
  animation: nav-transition .5s ease;
}
.transition2 {
  animation: transition 2s ease;
}
.slogan {
  animation: slogan 3s ease;
}
/* section 2 */
.sec2 {
  position: relative;

  top: 0;
  left: 0px;

  width: 100vw;
  background-color: #ffffffd9;

  padding-top: 40px;
}

.sec2-img1 {
  position: absolute;

  top: -8.5vh;

  width: 22%;
}

.sec2-titulo {
  padding-top: 45px;
  padding-bottom: 50px;

  font-size: 60px;
  font-weight: 700;

  color: #004bad;
  text-shadow: 2px 2px black;

}
.ul-sec2 {
  display: grid;
  grid-template-areas: "col1 col2 co3";
  grid-template-columns: 2fr 1fr 2fr;
}

.button-invisivel {
  font-size: 20px;

  background-color: transparent;

  padding: 20px 170px 20px 5px;

  cursor: pointer;

  border-top: 1px solid #161719af;
}

/* section 3 */

.sec3-img1 {
  position: absolute;

  top: -.5vh;

  width: 20%;
}

.sec3-titulo {
  padding-top: 30px;
  padding-bottom: 70px;

  font-size: 60px;
  font-weight: 700;

  color: #004bad;
  text-shadow: 2px 2px black;
}

.sec3-txt {
  line-height: 1.5;
  font-size: 20px;
  
}
/* section 4 */

.ul-sec3 {
  display: grid;
  grid-template-areas: "col1 col2";
  grid-template-columns: 1fr 1fr;
}

.sec4-bola{

  width: 90%;
  height: 90%;

  border-radius: 50%;

  background-color: #03999e;
}

.sec4-img-robo{
  position: absolute;

  top: 8.3vh;
  left: 17.5vw;

  width: 25%;
}

.sec4-img-meialua{
  width: 88%;
}

.sec4-titulo{
  /* position: absolute; */

  top: 10vh;
  left: 55vw;

  font-size: 45px;
  font-weight: 700;

  color: #03999e;
  text-shadow: 2px 2px black;

  padding-top: 10px;
  padding-left: 50px;
}

.sec4-texto {
  /* position: absolute; */
  height: 500px;

  top: 2vh;
  left: 51vw;

  padding-right: 50px;
  padding-left: 50px;
  padding-top: 50px;

  letter-spacing: .3px;
  font-size: 20px;
}
/* section 5 */
.sec5-img-robo{
  position: absolute;

  top: 9.5vh;
  left: 54vw;

  width: 23%;
}

.sec5-titulo{
  /* position: absolute; */

  top: 7vh;
  left: 25vw;

  font-size: 45px;
  font-weight: 700;

  color: #03999e;
  text-shadow: 2px 2px black;

  padding-top: 10px;
  padding-left: 50px;
}

.sec5-texto {
  /* position: absolute; */
  height: 500px;

  top: 23vh;
  left: 18vw;

  padding-right: 50px;
  padding-left: 50px;
  padding-top: 50px;

  letter-spacing: .3px;
  font-size: 20px;
}

/* section 6 */

.sec6-img-robo{
  position: absolute;

  top: 5.6vh;
  left: 17.3vw;

  width: 25%;
}

.sec6-titulo{
  /* position: absolute; */

  top: 8vh;
  left: 52vw;

  font-size: 45px;
  font-weight: 700;

  color: #03999e;
  text-shadow: 2px 2px black;

  padding-top: 10px;
  padding-left: 50px;
}

.sec6-texto {
  /* position: absolute; */
  height: 500px;

  top: 17vh;
  left: 51vw;

  padding-right: 50px;
  padding-left: 50px;
  padding-top: 50px;

  letter-spacing: .3px;
  font-size: 20px;
}
















/* Footer */
footer {
  
  background-color: #1d1f22;
}

.ul-footer {
  position: relative;
  display: grid;
  grid-template-areas: "col1 col2 col3 col4";
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
li {
  padding: 10px 0 10px 0;
}
.titulo-footer {
  color: white;
  font-size: 16px;
  font-weight: 400;
  opacity: .8;
  padding-bottom: 15px;
}

.texto-foot {
  color: white;
  font-size: 11px;
  opacity: .8;
  font-weight: 100;
}

.form-control {
  font-size: 18px;
}

.form-control input[type="text"] {
  font-size: 15px;
  border: 1px solid rgb(85, 87, 86);
  border-radius: 5px;
  padding: 3px;
  padding-left: 6px;
}

.button-visivel {
  background: rgb(19, 0, 114);
  color: #fff;
  font-size: 16px;
  padding: 9px;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  opacity: .8;
}

.error {
  font-size: 15px;
  color: red;
  text-align: left;
  margin-left: 32px;
}

.d-none {
  display: none;
}

.redes-sociais {
  position: relative;
  display: grid;
  
  grid-template-areas: "col1 col2";
  grid-template-columns: 1fr 1fr;
}

.logo-espaco {
  padding-left: 20px;
  padding-right: 20px;
  opacity: .8;
}

.direitos-reservados {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px 20px 40px;
  background-color: #161719;
  color: white;
}